
spring.datasource.url=url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem