spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=clever
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9090


spring.jpa.open-in-view=false

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem